{
  "id": "a0307267-774b-4656-8460-fc585969e87c",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "50ab5cf7-4ff2-4d41-ad5c-a86bd8344f35",
    "name": "PruebaUIUno",
    "commands": [{
      "id": "e189c351-430f-48c7-8a40-966043bf444a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "635998bc-792f-4958-9e53-ea5d135943d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "04d2722e-e0ff-46c1-a313-684a5b9764fc",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "2579abab-6b72-411d-a5e2-73e1cf6e23be",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Costa Rica')]", "xpath:innerText"]
      ],
      "value": "Costa Rica"
    }, {
      "id": "ce75fc45-6c93-4909-8e3d-0f8ca61d3e58",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Continente')]", "xpath:innerText"]
      ],
      "value": "Continente"
    }, {
      "id": "9395dac4-5acb-461a-8b90-12d40cf77639",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar Pais')]", "xpath:innerText"]
      ],
      "value": "Agregar Pais"
    }, {
      "id": "2d86ed40-b336-41d5-ba04-f89354256bcd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar Pais')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fffba3fc-1adb-4c1c-8935-d22c922ffdfd",
    "name": "PruebaUIdos",
    "commands": [{
      "id": "3fb5d264-eff8-44a6-a34f-4df0026d8b93",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a58e6d7-2943-4008-93cb-de4151c1dd81",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "d53b3a03-927b-4c29-827f-8309762f9de2",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Nombre')]", "xpath:innerText"]
      ],
      "value": "Nombre"
    }, {
      "id": "e774b0c1-7490-42bf-9827-12c77b2c98ca",
      "comment": "",
      "command": "assertValue",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar Pais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5820b82a-0b1a-4e16-a047-83d0b1d2c07a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar Pais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "766758e6-1318-49b4-b6bc-ba1c365c9cc9",
      "comment": "",
      "command": "assertEditable",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38b14089-b0a6-4261-9d5b-d6648175f07f",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=continente",
      "targets": [],
      "value": ""
    }, {
      "id": "17326140-6b75-4100-81b8-d12d5007a9bc",
      "comment": "",
      "command": "click",
      "target": "id=continente",
      "targets": [
        ["id=continente", "id"],
        ["css=#continente", "css:finder"],
        ["xpath=//select[@id='continente']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cfda63d-7750-45c4-888f-dfd9ab91bfd5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d114088-1119-4c72-97dd-c9d9dff74e9b",
      "comment": "",
      "command": "assertEditable",
      "target": "id=idioma",
      "targets": [
        ["id=idioma", "id"],
        ["css=#idioma", "css:finder"],
        ["xpath=//input[@id='idioma']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "585b1e30-4c08-42f4-a989-bb43df77f170",
      "comment": "",
      "command": "assertTitle",
      "target": "frontend-lab",
      "targets": [],
      "value": ""
    }, {
      "id": "d87419ac-af20-4f97-9c0f-3ad2d80d3b60",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dfae33a-6e6f-41b1-aacf-a92bb6f622b5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "India"
    }, {
      "id": "b558e4f7-c63f-42f7-8fc8-55529f902ba0",
      "comment": "",
      "command": "click",
      "target": "id=idioma",
      "targets": [
        ["id=idioma", "id"],
        ["css=#idioma", "css:finder"],
        ["xpath=//input[@id='idioma']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6aa6c7c-8cac-44d0-ae57-e645b948de80",
      "comment": "",
      "command": "type",
      "target": "id=idioma",
      "targets": [
        ["id=idioma", "id"],
        ["css=#idioma", "css:finder"],
        ["xpath=//input[@id='idioma']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Indu"
    }, {
      "id": "8bfd9aba-5291-40b3-8efd-9d343c242aee",
      "comment": "",
      "command": "click",
      "target": "id=continente",
      "targets": [
        ["id=continente", "id"],
        ["css=#continente", "css:finder"],
        ["xpath=//select[@id='continente']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b53f41c8-b233-428f-82be-1c487febdd59",
      "comment": "",
      "command": "select",
      "target": "id=continente",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "3005a13b-714d-41f0-aee0-250e713d22f2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f47d5dca-4f25-4332-a600-0a20b68135f0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(11) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(11) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/tbody/tr[11]/td", "xpath:idRelative"],
        ["xpath=//tr[11]/td", "xpath:position"],
        ["xpath=//td[contains(.,'India')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "83e04a96-3d59-4019-bef5-48342dd98086",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["50ab5cf7-4ff2-4d41-ad5c-a86bd8344f35"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}